# Build stage
FROM --platform=linux/amd64 golang:1.21.3 as builder

WORKDIR /app

COPY ./shared/go.mod ./shared/go.sum ./shared/
RUN cd shared && go mod download

COPY ./server/go.mod ./server/go.sum ./server/
RUN cd server && go mod download

COPY ./server ./server
COPY ./shared ./shared

WORKDIR /app/server
ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
RUN go build -ldflags "-linkmode external -extldflags '-static'" -o plandex-server .


# Final stage
FROM --platform=linux/amd64 alpine:3.19.1  

RUN apk --no-cache add git ca-certificates

WORKDIR /app/server

COPY --from=builder /app/server/plandex-server .
COPY --from=builder /app/server/migrations ./migrations

ENV PORT=8080
EXPOSE 8080

CMD ./plandex-server

