# Build stage
FROM --platform=linux/amd64 golang:1.21.3 as builder

WORKDIR /app

COPY ./shared/go.mod ./shared/go.sum ./shared/
RUN cd shared && go mod download

COPY ./server/go.mod ./server/go.sum ./server/
RUN cd server && go mod download

COPY ./server ./server
COPY ./shared ./shared

WORKDIR /app/server
ENV GOOS=linux
ENV GOARCH=amd64

RUN ls .
RUN go build -o plandex-server . && ls -l plandex-server


# Final stage
FROM alpine:3.19.1  

RUN apk --no-cache add git ca-certificates

WORKDIR /app/server

COPY --from=builder /app/server/plandex-server .
COPY --from=builder /app/server/migrations ./migrations

RUN ls .

ENV PORT=8080
EXPOSE 8080

CMD ["./plandex-server"]
