/* Basic Reset */
body, h1, h2, h3, p, ul, li, nav, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #eef1f5; /* Lighter gray for background */
    color: #333;
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    width: 240px; /* Slightly wider sidebar */
    background-color: #2c3e50; /* Dark blue-gray */
    color: #ecf0f1; /* Light gray text */
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #e74c3c; /* Plandex accent red/orange */
}

.sidebar-header h2 {
    color: #ffffff;
    font-size: 1.8em;
    margin: 0;
}

.sidebar-nav {
    padding-top: 20px;
    flex-grow: 1;
}

.sidebar-nav a {
    display: block;
    color: #bdc3c7; /* Lighter text for links */
    padding: 15px 20px; /* More padding */
    text-decoration: none;
    border-left: 3px solid transparent; /* For active state indicator */
    transition: background-color 0.2s ease, color 0.2s ease, border-left-color 0.2s ease;
}

.sidebar-nav a:hover {
    background-color: #34495e; /* Slightly lighter dark blue on hover */
    color: #ffffff;
}

.sidebar-nav a.active {
    background-color: #e74c3c; /* Plandex accent color for active link */
    color: #ffffff;
    border-left: 3px solid #ffffff; /* White indicator for active link */
    font-weight: 500;
}

/* Main Content Area */
.main-content {
    margin-left: 240px; /* Match sidebar width */
    padding: 0; /* Remove padding, header will have its own */
    width: calc(100% - 240px);
    overflow-y: auto;
    height: 100vh; /* Ensure it can scroll independently */
    display: flex;
    flex-direction: column;
}

.main-header {
    background-color: #ffffff;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-bottom: 1px solid #ddd;
    z-index: 10; /* Keep header above content */
}

.main-header h1 {
    color: #2c3e50; /* Dark blue-gray text */
    font-size: 1.8em;
    margin: 0;
}

.page-content {
    padding: 30px;
    flex-grow: 1;
    background-color: #f4f7f9; /* Slightly different background for content area */
}

/* Dashboard Specific Styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.dashboard-card h3 {
    color: #e74c3c; /* Plandex accent color for card titles */
    margin-bottom: 15px;
    font-size: 1.3em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.dashboard-card p, .dashboard-card ul {
    color: #555;
    font-size: 0.95em;
}

.dashboard-card ul {
    list-style-type: none;
    padding-left: 0;
}

.dashboard-card ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #f0f0f0;
}

.dashboard-card ul li:last-child {
    border-bottom: none;
}

#stats-total-plans, #stats-active-contexts, #stats-models-loaded {
    font-weight: bold;
    color: #2c3e50;
}

#system-status {
    font-style: italic;
}

/* Utility Classes (Optional) */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }

/* Responsive adjustments (basic example) */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    .sidebar-nav a {
        text-align: center;
        border-left: none;
        border-bottom: 1px solid #34495e;
    }
    .sidebar-nav a.active {
        border-left: none;
        border-bottom: 3px solid #ffffff;
    }
    .main-header {
        padding: 15px;
    }
    .page-content {
        padding: 15px;
    }
    .dashboard-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}
