{{define "content"}}
<div class="mcp-page">
    <h2>Multi-Channel Publishing (MCP)</h2>
    <p>This section will allow you to configure and manage publishing content across various channels.</p>
    
    <div class="mcp-config-form">
        <h3>MCP Configuration (Placeholder)</h3>
        <form id="mcp-form">
            <div>
                <label for="channel-select">Select Channel:</label>
                <select id="channel-select" name="channel">
                    <option value="blog">Blog</option>
                    <option value="social">Social Media</option>
                    <option value="docs">Documentation Site</option>
                </select>
            </div>
            <div>
                <label for="content-source">Content Source URL:</label>
                <input type="url" id="content-source" name="contentSource" placeholder="https://example.com/source-document">
            </div>
            <div>
                <label for="api-key">Channel API Key (if applicable):</label>
                <input type="password" id="api-key" name="apiKey" placeholder="Enter API Key">
            </div>
            <button type="submit">Publish (Coming Soon)</button>
        </form>
    </div>

    <div class="mcp-status">
        <h3>Current MCP Status</h3>
        <p id="mcp-status-message">Fetching status...</p>
    </div>
</div>
{{end}}

{{define "pageStyles"}}
<style>
    .mcp-page h2 {
        color: #2c3e50;
        margin-bottom: 15px;
    }
    .mcp-page p {
        margin-bottom: 20px;
        font-size: 1.1em;
    }
    .mcp-config-form, .mcp-status {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        margin-bottom: 25px;
    }
    .mcp-config-form h3, .mcp-status h3 {
        color: #e74c3c;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    .mcp-config-form div {
        margin-bottom: 15px;
    }
    .mcp-config-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
    }
    .mcp-config-form input[type="url"],
    .mcp-config-form input[type="password"],
    .mcp-config-form select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
    }
    .mcp-config-form button {
        background-color: #e74c3c;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }
    .mcp-config-form button:hover {
        background-color: #c0392b;
    }
    #mcp-status-message {
        font-style: italic;
        color: #555;
    }
</style>
{{end}}

{{define "pageScripts"}}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Example: Fetch MCP status when page loads
        fetch('/api/mcp/status')
            .then(response => response.json())
            .then(data => {
                const statusElement = document.getElementById('mcp-status-message');
                if (statusElement) {
                    statusElement.textContent = data.status || 'Could not retrieve status.';
                }
            })
            .catch(error => {
                console.error('Error fetching MCP status:', error);
                const statusElement = document.getElementById('mcp-status-message');
                if (statusElement) {
                    statusElement.textContent = 'Error fetching status.';
                }
            });

        const mcpForm = document.getElementById('mcp-form');
        if (mcpForm) {
            mcpForm.addEventListener('submit', function(event) {
                event.preventDefault();
                alert('Publishing functionality is not yet implemented.');
            });
        }
    });
</script>
{{end}}
